[DEFAULT]
plugin_dirs = /opt/heat/contrail-heat/contrail_heat/resources

[database]
connection = mysql://root:mysql123@mysql-heat/contrail-heat

[clients_contrail]
user = admin
password = passw0rd
tenant = admin
api_server = contrail-mock
api_port = 8082
auth_host_ip = keystone-server
client_creation_attempts = 5
client_creation_wait = 5000

[contrail]
# Contrail version: 2 or 3 is supported.
contrail_version = 3

[purge_tool]
stack_name = "network_811d15de-b1f2-465d-9020-2f6d40313017"
tenant_id = "d45be0f05d9748f491db9e49fb230eab"
username = "demo"
